{
    "editor.fontSize": 16,
    "editor.formatOnType": false,
    "http.proxyAuthorization": null,
    "workbench.colorTheme": "One Dark Pro Vivid",
    "workbench.iconTheme": "vscode-icons",
    "auto-rename-tag.activationOnLanguage": [
        "html",
        "xml",
        "typescript",
        "javascript"
    ],
    "workbench.startupEditor": "newUntitledFile",
    "prettier.eslintIntegration": false,
    "prettier.printWidth": 80,
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "none",
    "prettier.bracketSpacing": true,
    "prettier.semi": true,
    "prettier.useTabs": true,
    "git.ignoreLimitWarning": true,
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.next": true,
        "**/.svn": true,
        "**/CVS": true,
        "**/node_modules": false
    }
}
